# spring-cloud-demo

./: README.md
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/example/demo/: SecuritySecureConfig.java  SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.properties  application.yml
spring-cloud-admin/src/test/java/com/example/demo/: SpringCloudAdminApplicationTests.java
spring-cloud-consul/: pom.xml
spring-cloud-consul/consul-consumer/: pom.xml
spring-cloud-consul/consul-consumer/src/main/java/com/example/demo/: ConsulConsumerApplication.java
spring-cloud-consul/consul-consumer/src/main/resources/: application.properties
spring-cloud-consul/consul-producer1/: pom.xml
spring-cloud-consul/consul-producer1/src/main/java/com/example/demo/: ConsulProducer1Application.java
spring-cloud-consul/consul-producer1/src/main/resources/: application.properties
spring-cloud-consul/consul-producer1/src/test/java/com/example/demo/: ConsulProducer1ApplicationTests.java
spring-cloud-consul/consul-producer2/: pom.xml
spring-cloud-consul/consul-producer2/src/main/java/com/example/demo/: ConsulProducer2Application.java
spring-cloud-consul/consul-producer2/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/demo/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/example/demo/controller/: UserController.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-client/src/test/java/com/example/demo/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka/eureka-server1/: pom.xml
spring-cloud-eureka/eureka-server1/src/main/resources/: application.properties
spring-cloud-eureka/eureka-server2/: pom.xml
spring-cloud-eureka/eureka-server2/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/example/demo/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-feign/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-feign/src/main/resources/: application.properties  application.yml
spring-cloud-hystrix/spring-cloud-hystrix-ribbon/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-ribbon/src/main/resources/: application.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer/eureka-producer1/: pom.xml
spring-cloud-producer/eureka-producer1/src/main/resources/: application.properties
spring-cloud-producer/eureka-producer2/: pom.xml
spring-cloud-producer/eureka-producer2/src/main/resources/: application.properties  application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/example/demo/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-web/: README.md  pom.xml
spring-cloud-web/src/main/java/com/xuehai/integration/: SpringContextHolder.java  SwaggerConfiguration.java  ThreadPoolManager.java
spring-cloud-web/src/main/java/com/xuehai/web/: SpringCloudWebApplication.java
spring-cloud-web/src/main/java/com/xuehai/web/annotation/: HandleLogger.java  SysLogger.java  SysLoggerAspect.java  SysTime.java
spring-cloud-web/src/main/java/com/xuehai/web/controller/: LoginController.java  UserController.java
spring-cloud-web/src/main/java/com/xuehai/web/dao/: SysLoggerDao.java  UserDao.java
spring-cloud-web/src/main/java/com/xuehai/web/entity/: SysLoggerEntity.java  UserEntity.java
spring-cloud-web/src/main/java/com/xuehai/web/service/: SysLoggerService.java  UserService.java
spring-cloud-web/src/main/java/com/xuehai/web/tool/: CommonUtil.java  QueueTopicUtil.java
spring-cloud-web/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
spring-cloud-web/src/main/resources/mapper/: SysLoggerDao.xml  UserDao.xml
spring-cloud-web/src/main/resources/templates/: index.html
spring-cloud-web/src/main/webapp/WEB-INF/views/: login.jsp
spring-cloud-web/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-cloud-web/src/main/webapp/common/: comm.jsp
spring-cloud-web/src/main/webapp/static/plugins/easyui/: jquery.easyui.min.js  jquery.min.js
spring-cloud-web/src/main/webapp/static/plugins/easyui/plugins/: jquery.checkbox.js
spring-cloud-web/src/test/java/com/example/demo/: SpringCloudWebApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/demo/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties  application.yml
springbooot-integration/: README.md  pom.xml  test.txt
springbooot-integration/flume-demo/: pom.xml
springbooot-integration/kafka-demo/: README.md  pom.xml
springbooot-integration/kafka-demo/src/main/resources/: application.properties
springbooot-integration/springboot-kafka-consumer/: pom.xml
springbooot-integration/springboot-kafka-consumer/src/main/resources/: application.properties  log4j2.xml
springbooot-integration/springboot-kafka-producer/: pom.xml
springbooot-integration/springboot-kafka-producer/src/main/java/com/example/demo/: SpringbootKafkaProducerApplication.java
springbooot-integration/springboot-kafka-producer/src/main/java/com/example/demo/common/: MessageEntity.java
springbooot-integration/springboot-kafka-producer/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java
springbooot-integration/springboot-kafka-producer/src/main/java/com/example/demo/controller/: ProduceController.java
springbooot-integration/springboot-kafka-producer/src/main/java/com/example/demo/producer/: ProducerCallback.java  SimpleProducer.java
springbooot-integration/springboot-kafka-producer/src/main/resources/: application.properties  log4j.properties
springbooot-integration/springboot-kafka-producer/src/test/java/com/example/demo/: SpringbootKafkaProducerApplicationTests.java
(+53 files in other folders)
