

spring.application.name=eureka-client

server.port=8103
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.password=server
spring.security.user.name=server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka1:8098/eureka/,http://eureka2:8099/eureka/