

spring.application.name=eureka-server

server.port=8098
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.security.user.password=admin
spring.security.user.name=admin
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=eureka1
eureka.instance.hostname=euraka-server1
eureka.client.serviceUrl.defaultZone=http://eureka1:${server.port}/eureka/,http://eureka2:8099/eureka/

#\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\uFF08\u5FC3\u8DF3\uFF09\u7684\u8C03\u7528\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u79D2;\u9ED8\u8BA4\uFF1A30s
eureka.instance.lease-renewal-interval-in-seconds=2
#\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2\uFF1B\u9ED8\u8BA4\uFF1A90s
eureka.instance.lease-expiration-duration-in-seconds=10
