


# Spring devtools
spring.devtools.restart.enabled = true

spring.application.name=spring-main-web
server.port=8088
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.password=server
spring.security.user.name=server
eureka.client.serviceUrl.defaultZone=http://eureka1:8098/eureka/,http://eureka2:8099/eureka/

# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
spring.thymeleaf.enabled=false
#禁用缓存
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

#mysql
spring.datasource.name=mysqlDataTest
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cloud_web?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=aaaa
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:/mybatis-config.xml



