

spring.application.name=eureka-producer

server.port=8102
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.user.password=admin
spring.security.user.name=admin
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.serviceUrl.defaultZone=http://eureka1:8098/eureka/,http://eureka2:8099/eureka/