




spring.application.name=api-gateway
server.port=8109

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=hystrix-feign

zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.serviceId=hystrix-ribbon

eureka.client.service-url.defaultZone=http://eureka1:8098/eureka/,http://eureka2:8099/eureka/